apiVersion: v1
appVersion: "1.0"
description: Anchor Platform Service Helm Chart
maintainers: 
  - name: Reece Markowsky
    email: reece@stellar.org
sources:
  - https://github.com/stellar/java-stellar-anchor-sdk
name: sep
version: 0.3.91
